# movie-ticket-booking-system_without_kafka

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/movie/ticket/booking/system/: ApiGatewayApplication.java  BookingsAPIHandlerCallBack.java  TestController.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/movie/ticket/booking/system/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/movie/ticket/booking/system/: BookingServiceApplication.java
booking-service/src/main/java/com/movie/ticket/booking/system/api/: BookingAPI.java
booking-service/src/main/java/com/movie/ticket/booking/system/broker/: PaymentServiceBroker.java
booking-service/src/main/java/com/movie/ticket/booking/system/entity/: BookingEntity.java
booking-service/src/main/java/com/movie/ticket/booking/system/handler/: BookingApiHandler.java
booking-service/src/main/java/com/movie/ticket/booking/system/repository/: BookingRepo.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/: BookingService.java
booking-service/src/main/java/com/movie/ticket/booking/system/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application-docker.yaml  application.yaml
booking-service/src/test/java/com/movie/ticket/booking/system/: BookingServiceApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/example/democom/movie/ticket/booking/system/commons/dto/: BookingDto.java  BookingStatus.java  ResponseDto.java
movie.services.registry/: Dockerfile  pom.xml
movie.services.registry/src/main/java/com/movie/ticket/booking/system/: Application.java
movie.services.registry/src/main/resources/: application.yaml
movie.services.registry/src/test/java/com/movie/ticket/booking/system/: ApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/: PaymentServiceApplication.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/api/: PaymentServiceAPI.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/broker/: BookingServiceBroker.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/entity/: PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/repository/: PaymentRepo.java
payment-service/src/main/java/com/movie/ticket/booking/system/payment/service/service/: PaymentService.java  RazorpayApiPaymentGateway.java
payment-service/src/main/resources/: application-docker.yaml  application.yaml
(+2 files in other folders)
